<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>

  <img style="position:absolute; top:130px; left:60px" src="assets/quadrant.png">
  <div id="container"></div>
    <script src="kinetic-v5.0.1.min.js"></script>
    <script src="howler.js"></script>
    <script>
      var clickity = new Howl({urls: ["assets/click.ogg"] })
      var swooshIn = new Howl({urls: ["assets/swoosh1.ogg"] })
      var swooshOut = new Howl({urls: ["assets/swoosh2.ogg"] })
    </script>
    <script src="coveyQuad.js"></script>
  </body>
</html>

